power
broadband
internet
2.4ghz
5ghz
wps
phone
usb
led_area
phone2
phone1
wan
power_s
wan_s
internet_s
2.4ghz_s
5ghz_s
wps_s
phone1_s
phone2_s
dsl
lan1
lan2
lan3
lan4
ww
5g_wlan
dsl_s
usb_s
lan1_s
lan_3
lan2_s
lan3_s
inter



https://github.com/heartexlabs/labelImg






import cv2
import os
import glob

for video_file_path in glob.glob("C:/Users/013021/Desktop/modem_videos/*"):
    file_name = os.path.basename(video_file_path).split(".")[0]
    
    if(not os.path.exists(f"C:/Users/013021/Desktop/video_to_image/{file_name}")):
        os.makedirs(f"C:/Users/013021/Desktop/video_to_image/{file_name}")
        video_cap = cv2.VideoCapture(video_file_path)
        success,image = video_cap.read()
        count = 0
        while success:
            cv2.imwrite(f"C:/Users/013021/Desktop/video_to_image/{file_name}/{file_name}_%d.png" % count, image)     # save frame as JPEG file      
            success,image = video_cap.read()
            print('Read a new frame: ', success)
            count += 1




https://blog.paperspace.com/train-yolov5-custom-data/




https://towardsdatascience.com/how-to-train-a-custom-object-detection-model-with-yolo-v5-917e9ce13208





https://learnopencv.com/custom-object-detection-training-using-yolov5/


https://towardsdatascience.com/the-practical-guide-for-object-detection-with-yolov5-algorithm-74c04aac4843




https://thinkinfi.com/train-yolo-custom-object-detection-model-in-windows-gpu/




https://github.com/ultralytics/yolov5/issues/251





train :
!python train.py --img 640 --cfg yolov5s.yaml --hyp "C:/Users/013021/Desktop/yolov5/data/hyps/hyp.scratch-low.yaml" --batch 32 --epochs 100 --data "C:/Users/013021/Desktop/yolov5/data/modem_data.yaml" --weights "C:/Users/013021/Desktop/yolov5/models/yolov5s.pt" --workers 24 --name yolo_modem_det_final





